Project Version="4.4.4" TempoMode="FamiStudio" Name="SFX" Author="Veri" Copyright="2026"
	Instrument Name="SFX" Color="64b5f6"
	Song Name="DummySong" Color="42a5f5" Length="1" LoopPoint="-1" PatternLength="1" BeatLength="1" NoteLength="1" Groove="1" GroovePaddingMode="Middle"
		Channel Type="Square1"
		Channel Type="Square2"
		Channel Type="Triangle"
		Channel Type="Noise"
			Pattern Name="P0" Color="64b5f6"
			PatternInstance Time="0" Pattern="P0"
		Channel Type="DPCM"
	Song Name="Gunshot" Color="ef5350" Length="1" LoopPoint="-1" PatternLength="16" BeatLength="4" NoteLength="1" Groove="1" GroovePaddingMode="Middle"
		Channel Type="Square1"
		Channel Type="Square2"
		Channel Type="Triangle"
		Channel Type="Noise"
			Pattern Name="Shot" Color="ef5350"
				Note Time="0" Value="A1" Duration="2" Instrument="SFX" Volume="15"
				Note Time="2" Value="D1" Duration="2" Instrument="SFX" Volume="10"
				Note Time="4" Value="G1" Duration="2" Instrument="SFX" Volume="5"
				Note Time="6" Value="A1" Duration="1" Instrument="SFX" Volume="2"
			PatternInstance Time="0" Pattern="Shot"
		Channel Type="DPCM"
	Song Name="Jump" Color="81c784" Length="1" LoopPoint="-1" PatternLength="16" BeatLength="4" NoteLength="1" Groove="1" GroovePaddingMode="Middle"
		Channel Type="Square1"
			Pattern Name="Jmp" Color="81c784"
				Note Time="0" Value="C4" Duration="2" Instrument="SFX" Volume="8"
				Note Time="2" Value="E4" Duration="2" Instrument="SFX" Volume="6"
				Note Time="4" Value="G4" Duration="2" Instrument="SFX" Volume="4"
				Note Time="6" Value="C5" Duration="2" Instrument="SFX" Volume="2"
			PatternInstance Time="0" Pattern="Jmp"
		Channel Type="Square2"
		Channel Type="Triangle"
		Channel Type="Noise"
		Channel Type="DPCM"
	Song Name="EnemyDeath" Color="f06292" Length="1" LoopPoint="-1" PatternLength="16" BeatLength="4" NoteLength="1" Groove="1" GroovePaddingMode="Middle"
		Channel Type="Square1"
			Pattern Name="Death" Color="f06292"
				Note Time="0" Value="G5" Duration="2" Instrument="SFX" Volume="12"
				Note Time="2" Value="E5" Duration="2" Instrument="SFX" Volume="10"
				Note Time="4" Value="C5" Duration="2" Instrument="SFX" Volume="8"
				Note Time="6" Value="A4" Duration="2" Instrument="SFX" Volume="6"
				Note Time="8" Value="E4" Duration="2" Instrument="SFX" Volume="4"
				Note Time="10" Value="C4" Duration="2" Instrument="SFX" Volume="2"
			PatternInstance Time="0" Pattern="Death"
		Channel Type="Square2"
		Channel Type="Triangle"
		Channel Type="Noise"
		Channel Type="DPCM"
	Song Name="KatanaSwing" Color="ffab40" Length="1" LoopPoint="-1" PatternLength="16" BeatLength="4" NoteLength="1" Groove="1" GroovePaddingMode="Middle"
		Channel Type="Square1"
			Pattern Name="SwingPulse" Color="ffab40"
				Note Time="0" Value="D6" Duration="1" Instrument="SFX" Volume="12"
				Note Time="1" Value="A5" Duration="1" Instrument="SFX" Volume="6"
			PatternInstance Time="0" Pattern="SwingPulse"
		Channel Type="Square2"
		Channel Type="Triangle"
		Channel Type="Noise"
			Pattern Name="SwingNoise" Color="ffab40"
				Note Time="0" Value="E1" Duration="1" Instrument="SFX" Volume="12"
				Note Time="1" Value="B1" Duration="1" Instrument="SFX" Volume="8"
				Note Time="2" Value="E2" Duration="1" Instrument="SFX" Volume="4"
				Note Time="3" Value="A2" Duration="1" Instrument="SFX" Volume="1"
			PatternInstance Time="0" Pattern="SwingNoise"
		Channel Type="DPCM"
	Song Name="WeaponThrow" Color="78909c" Length="1" LoopPoint="-1" PatternLength="16" BeatLength="4" NoteLength="1" Groove="1" GroovePaddingMode="Middle"
		Channel Type="Square1"
		Channel Type="Square2"
		Channel Type="Triangle"
		Channel Type="Noise"
			Pattern Name="Throw" Color="78909c"
				Note Time="0" Value="F1" Duration="1" Instrument="SFX" Volume="10"
				Note Time="1" Value="C1" Duration="1" Instrument="SFX" Volume="8"
				Note Time="2" Value="A1" Duration="1" Instrument="SFX" Volume="5"
				Note Time="3" Value="F1" Duration="1" Instrument="SFX" Volume="3"
				Note Time="4" Value="C1" Duration="1" Instrument="SFX" Volume="1"
			PatternInstance Time="0" Pattern="Throw"
		Channel Type="DPCM"
