Project Version="4.4.4" TempoMode="FamiStudio" Name="SUPERHOT BGM" Author="Veri" Copyright="2026"
	Instrument Name="Lead" Color="64b5f6"
		Envelope Type="Volume" Length="6" Values="15,12,9,6,3,1"
		Envelope Type="DutyCycle" Length="2" Values="0,1"
	Instrument Name="Arp" Color="f06292"
		Envelope Type="Volume" Length="4" Values="12,8,4,1"
		Envelope Type="DutyCycle" Length="2" Values="1,0"
	Instrument Name="Bass" Color="81c784"
	Song Name="SUPERHOT" Color="42a5f5" Length="10" LoopPoint="0" PatternLength="16" BeatLength="4" NoteLength="10" Groove="10" GroovePaddingMode="Middle"
		Channel Type="Square1"
			Pattern Name="M0" Color="64b5f6"
				Note Time="0" Value="A4" Duration="10" Instrument="Lead"
				Note Time="10" Value="A4" Duration="10" Instrument="Lead"
				Note Time="20" Value="E4" Duration="10" Instrument="Lead"
				Note Time="30" Value="A4" Duration="10" Instrument="Lead"
				Note Time="40" Value="C5" Duration="10" Instrument="Lead"
				Note Time="50" Value="C5" Duration="10" Instrument="Lead"
				Note Time="60" Value="A4" Duration="10" Instrument="Lead"
				Note Time="70" Value="A4" Duration="90" Instrument="Lead"
			Pattern Name="M1" Color="81c784"
				Note Time="0" Value="C5" Duration="10" Instrument="Lead"
				Note Time="10" Value="G4" Duration="10" Instrument="Lead"
				Note Time="20" Value="E4" Duration="10" Instrument="Lead"
				Note Time="30" Value="A4" Duration="10" Instrument="Lead"
				Note Time="40" Value="A4" Duration="10" Instrument="Lead"
				Note Time="50" Value="E4" Duration="10" Instrument="Lead"
				Note Time="60" Value="A4" Duration="10" Instrument="Lead"
				Note Time="70" Value="A4" Duration="90" Instrument="Lead"
			Pattern Name="M2" Color="f06292"
				Note Time="0" Value="A4" Duration="10" Instrument="Lead"
				Note Time="10" Value="E4" Duration="10" Instrument="Lead"
				Note Time="20" Value="D4" Duration="10" Instrument="Lead"
				Note Time="30" Value="E4" Duration="10" Instrument="Lead"
				Note Time="40" Value="C5" Duration="10" Instrument="Lead"
				Note Time="50" Value="C5" Duration="10" Instrument="Lead"
				Note Time="60" Value="A4" Duration="10" Instrument="Lead"
				Note Time="70" Value="A4" Duration="90" Instrument="Lead"
			Pattern Name="M3" Color="fff176"
				Note Time="0" Value="C5" Duration="10" Instrument="Lead"
				Note Time="10" Value="A4" Duration="10" Instrument="Lead"
				Note Time="20" Value="C5" Duration="10" Instrument="Lead"
				Note Time="30" Value="A4" Duration="10" Instrument="Lead"
				Note Time="40" Value="E4" Duration="10" Instrument="Lead"
				Note Time="50" Value="E4" Duration="10" Instrument="Lead"
				Note Time="60" Value="E4" Duration="10" Instrument="Lead"
				Note Time="70" Value="A4" Duration="90" Instrument="Lead"
			Pattern Name="M4" Color="aed581"
				Note Time="0" Value="E4" Duration="10" Instrument="Lead"
				Note Time="10" Value="D4" Duration="10" Instrument="Lead"
				Note Time="20" Value="D4" Duration="10" Instrument="Lead"
				Note Time="30" Value="E4" Duration="10" Instrument="Lead"
				Note Time="40" Value="E4" Duration="10" Instrument="Lead"
				Note Time="50" Value="C5" Duration="10" Instrument="Lead"
				Note Time="60" Value="C5" Duration="10" Instrument="Lead"
				Note Time="70" Value="A4" Duration="90" Instrument="Lead"
			Pattern Name="M5" Color="4dd0e1"
				Note Time="0" Value="A4" Duration="10" Instrument="Lead"
				Note Time="10" Value="A4" Duration="10" Instrument="Lead"
				Note Time="20" Value="C5" Duration="10" Instrument="Lead"
				Note Time="30" Value="A4" Duration="10" Instrument="Lead"
				Note Time="40" Value="E4" Duration="10" Instrument="Lead"
				Note Time="50" Value="E4" Duration="10" Instrument="Lead"
				Note Time="60" Value="E4" Duration="10" Instrument="Lead"
				Note Time="70" Value="A4" Duration="90" Instrument="Lead"
			Pattern Name="M6" Color="ba68c8"
				Note Time="0" Value="E4" Duration="10" Instrument="Lead"
				Note Time="10" Value="C5" Duration="10" Instrument="Lead"
				Note Time="20" Value="E4" Duration="10" Instrument="Lead"
				Note Time="30" Value="A4" Duration="10" Instrument="Lead"
				Note Time="40" Value="C5" Duration="10" Instrument="Lead"
				Note Time="50" Value="A4" Duration="10" Instrument="Lead"
				Note Time="60" Value="B4" Duration="10" Instrument="Lead"
				Note Time="70" Value="A4" Duration="90" Instrument="Lead"
			Pattern Name="M7" Color="ef5350"
				Note Time="0" Value="A4" Duration="10" Instrument="Lead"
				Note Time="10" Value="E4" Duration="10" Instrument="Lead"
				Note Time="20" Value="B4" Duration="10" Instrument="Lead"
				Note Time="30" Value="C5" Duration="10" Instrument="Lead"
				Note Time="40" Value="C5" Duration="10" Instrument="Lead"
				Note Time="50" Value="B4" Duration="10" Instrument="Lead"
				Note Time="60" Value="A#4" Duration="10" Instrument="Lead"
				Note Time="70" Value="A#4" Duration="90" Instrument="Lead"
			Pattern Name="M8" Color="fdd835"
				Note Time="0" Value="A4" Duration="10" Instrument="Lead"
				Note Time="10" Value="A4" Duration="10" Instrument="Lead"
				Note Time="20" Value="A4" Duration="10" Instrument="Lead"
				Note Time="30" Value="A4" Duration="10" Instrument="Lead"
				Note Time="40" Value="A4" Duration="10" Instrument="Lead"
				Note Time="50" Value="A4" Duration="10" Instrument="Lead"
				Note Time="60" Value="E4" Duration="10" Instrument="Lead"
				Note Time="70" Value="A4" Duration="90" Instrument="Lead"
			Pattern Name="M9" Color="42a5f5"
				Note Time="0" Value="G4" Duration="10" Instrument="Lead"
				Note Time="10" Value="A4" Duration="10" Instrument="Lead"
				Note Time="20" Value="E4" Duration="10" Instrument="Lead"
				Note Time="30" Value="E4" Duration="10" Instrument="Lead"
				Note Time="40" Value="E4" Duration="10" Instrument="Lead"
				Note Time="50" Value="E4" Duration="10" Instrument="Lead"
				Note Time="60" Value="A4" Duration="10" Instrument="Lead"
				Note Time="70" Value="A4" Duration="90" Instrument="Lead"
			PatternInstance Time="0" Pattern="M0"
			PatternInstance Time="1" Pattern="M1"
			PatternInstance Time="2" Pattern="M2"
			PatternInstance Time="3" Pattern="M3"
			PatternInstance Time="4" Pattern="M4"
			PatternInstance Time="5" Pattern="M5"
			PatternInstance Time="6" Pattern="M6"
			PatternInstance Time="7" Pattern="M7"
			PatternInstance Time="8" Pattern="M8"
			PatternInstance Time="9" Pattern="M9"
		Channel Type="Square2"
			Pattern Name="A1" Color="f06292"
				Note Time="0" Value="A3" Duration="10" Instrument="Arp"
				Note Time="20" Value="C4" Duration="10" Instrument="Arp"
				Note Time="40" Value="E4" Duration="10" Instrument="Arp"
				Note Time="60" Value="C4" Duration="10" Instrument="Arp"
				Note Time="80" Value="A3" Duration="10" Instrument="Arp"
				Note Time="100" Value="E4" Duration="10" Instrument="Arp"
				Note Time="120" Value="C4" Duration="10" Instrument="Arp"
				Note Time="140" Value="A3" Duration="10" Instrument="Arp"
			Pattern Name="A2" Color="f06292"
				Note Time="0" Value="E3" Duration="10" Instrument="Arp"
				Note Time="20" Value="A3" Duration="10" Instrument="Arp"
				Note Time="40" Value="C4" Duration="10" Instrument="Arp"
				Note Time="60" Value="A3" Duration="10" Instrument="Arp"
				Note Time="80" Value="E3" Duration="10" Instrument="Arp"
				Note Time="100" Value="C4" Duration="10" Instrument="Arp"
				Note Time="120" Value="A3" Duration="10" Instrument="Arp"
				Note Time="140" Value="E3" Duration="10" Instrument="Arp"
			Pattern Name="A3" Color="f06292"
				Note Time="0" Value="D4" Duration="10" Instrument="Arp"
				Note Time="20" Value="A3" Duration="10" Instrument="Arp"
				Note Time="40" Value="E4" Duration="10" Instrument="Arp"
				Note Time="60" Value="D4" Duration="10" Instrument="Arp"
				Note Time="80" Value="A3" Duration="10" Instrument="Arp"
				Note Time="100" Value="E4" Duration="10" Instrument="Arp"
				Note Time="120" Value="D4" Duration="10" Instrument="Arp"
				Note Time="140" Value="A3" Duration="10" Instrument="Arp"
			Pattern Name="A4" Color="f06292"
				Note Time="0" Value="C4" Duration="10" Instrument="Arp"
				Note Time="20" Value="E4" Duration="10" Instrument="Arp"
				Note Time="40" Value="G4" Duration="10" Instrument="Arp"
				Note Time="60" Value="E4" Duration="10" Instrument="Arp"
				Note Time="80" Value="C4" Duration="10" Instrument="Arp"
				Note Time="100" Value="G4" Duration="10" Instrument="Arp"
				Note Time="120" Value="E4" Duration="10" Instrument="Arp"
				Note Time="140" Value="C4" Duration="10" Instrument="Arp"
			PatternInstance Time="0" Pattern="A1"
			PatternInstance Time="1" Pattern="A2"
			PatternInstance Time="2" Pattern="A1"
			PatternInstance Time="3" Pattern="A4"
			PatternInstance Time="4" Pattern="A3"
			PatternInstance Time="5" Pattern="A1"
			PatternInstance Time="6" Pattern="A2"
			PatternInstance Time="7" Pattern="A4"
			PatternInstance Time="8" Pattern="A1"
			PatternInstance Time="9" Pattern="A2"
		Channel Type="Triangle"
			Pattern Name="B1" Color="81c784"
				Note Time="0" Value="A2" Duration="40" Instrument="Bass"
				Note Time="40" Value="C3" Duration="40" Instrument="Bass"
				Note Time="80" Value="A2" Duration="40" Instrument="Bass"
				Note Time="120" Value="E2" Duration="40" Instrument="Bass"
			Pattern Name="B2" Color="81c784"
				Note Time="0" Value="A2" Duration="40" Instrument="Bass"
				Note Time="40" Value="E2" Duration="40" Instrument="Bass"
				Note Time="80" Value="C3" Duration="40" Instrument="Bass"
				Note Time="120" Value="A2" Duration="40" Instrument="Bass"
			Pattern Name="B3" Color="81c784"
				Note Time="0" Value="D3" Duration="40" Instrument="Bass"
				Note Time="40" Value="A2" Duration="40" Instrument="Bass"
				Note Time="80" Value="E2" Duration="40" Instrument="Bass"
				Note Time="120" Value="A2" Duration="40" Instrument="Bass"
			Pattern Name="B4" Color="81c784"
				Note Time="0" Value="C3" Duration="40" Instrument="Bass"
				Note Time="40" Value="G2" Duration="40" Instrument="Bass"
				Note Time="80" Value="C3" Duration="40" Instrument="Bass"
				Note Time="120" Value="E2" Duration="40" Instrument="Bass"
			PatternInstance Time="0" Pattern="B1"
			PatternInstance Time="1" Pattern="B2"
			PatternInstance Time="2" Pattern="B1"
			PatternInstance Time="3" Pattern="B4"
			PatternInstance Time="4" Pattern="B3"
			PatternInstance Time="5" Pattern="B1"
			PatternInstance Time="6" Pattern="B2"
			PatternInstance Time="7" Pattern="B4"
			PatternInstance Time="8" Pattern="B1"
			PatternInstance Time="9" Pattern="B2"
		Channel Type="Noise"
		Channel Type="DPCM"
